In [1]:
import pandas as pd

In [75]:
#1
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def getRegion(city):    
    result = 'undefined'
    for q,w in geo_data.items():
        for t in w:
            if t in city['keyword']:
                result = q
                break

    return result

In [78]:
keywords = pd.read_csv('keywords.csv')
keywords['region'] = keywords.apply(getRegion, axis = 1)
keywords.head(10)

       keyword          region
0       москва           Центр
1    череповец       undefined
2        псков    Северо-Запад
3         тула           Центр
4      сахалин  Дальний Восток
5    хабаровск  Дальний Восток
6  владивосток  Дальний Восток
7     мурманск    Северо-Запад
8    ярославль           Центр

In [21]:
#2
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
def classifyRating (rate):
    if rate['rating'] <= 2:
        rateClass = 'Низкий'
    elif 2<rate['rating']<=4:
        rateClass = 'Средний'
    else:
        rateClass = 'Высокий'
    return (rateClass + ' рейтинг')

In [6]:
data['class'] = data.apply(classifyRating, axis = 1)
data.head(10)

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  Средний рейтинг
1       1        3     4.0  964981247  Средний рейтинг
2       1        6     4.0  964982224  Средний рейтинг
3       1       47     5.0  964983815  Высокий рейтинг
4       1       50     5.0  964982931  Высокий рейтинг
5       1       70     3.0  964982400  Средний рейтинг
6       1      101     5.0  964980868  Высокий рейтинг
7       1      110     4.0  964982176  Средний рейтинг
8       1      151     5.0  964984041  Высокий рейтинг
9       1      157     5.0  964984100  Высокий рейтинг

In [7]:
#3
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
grouped = ratings.groupby('userId').agg(['min','max','count']).reset_index()
grouped.head()

  userId movieId               rating              timestamp
             min     max count    min  max count         min         max count
0      1       1    5060   232    1.0  5.0   232   964980499   965719662   232
1      2     318  131724    29    2.0  5.0    29  1445714835  1445715340    29
2      3      31   72378    39    0.5  5.0    39  1306463323  1306464293    39
3      4      21    4967   216    1.0  5.0   216   945078428  1007574542   216
4      5       1     608    44    1.0  5.0    44   847434747   847435337    44

In [9]:
grouped.drop(['rating'], axis = 1, inplace = True)

C:\Users\ma.mishutushkin\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\generic.py:3812: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  new_axis = axis.drop(labels, errors=errors)

In [10]:
grouped.head()

  userId movieId                 timestamp
             min     max count         min         max count
0      1       1    5060   232   964980499   965719662   232
1      2     318  131724    29  1445714835  1445715340    29
2      3      31   72378    39  1306463323  1306464293    39
3      4      21    4967   216   945078428  1007574542   216
4      5       1     608    44   847434747   847435337    44

In [11]:
ratings_filtered = grouped[grouped['timestamp']['count'] >= 100]
ratings_filtered.head()

  userId movieId                 timestamp
             min     max count         min         max count
0      1       1    5060   232   964980499   965719662   232
3      4      21    4967   216   945078428  1007574542   216
5      6       2    1084   314   845553109   845556915   314
6      7       1   49824   152  1106635416  1176181731   152
9     10     296  140110   140  1455301553  1455619275   140

In [12]:
import datetime

In [13]:
ratings_filtered['lifetime'] = (ratings_filtered['timestamp']['max'] - ratings_filtered['timestamp']['min'])/86400
ratings_filtered.head()

C:\Users\ma.mishutushkin\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

  userId movieId                 timestamp                      lifetime
             min     max count         min         max count
0      1       1    5060   232   964980499   965719662   232    8.555127
3      4      21    4967   216   945078428  1007574542   216  723.334653
5      6       2    1084   314   845553109   845556915   314    0.044051
6      7       1   49824   152  1106635416  1176181731   152  804.934201
9     10     296  140110   140  1455301553  1455619275   140    3.677338

In [14]:
#4
years = list(range(1950, 2011))
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
moviesWithRates = movies.merge(ratings, how = 'left', on = 'movieId')
moviesWithRates.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [16]:
def production_year(title):
    for n in years:
        if str(n) in title['title']:
            result = n
            break
        else:
            result = 1900
    return result

In [17]:
moviesWithRates['year'] = moviesWithRates.apply(production_year, axis = 1)
moviesWithRates.head(10)

,movieId,title,genres,userId,rating,timestamp,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,1995
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,1995
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09,1995
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09,1995
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09,1995
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,18.0,3.5,1.455210e+09,1995
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,4.0,9.657056e+08,1995
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,21.0,3.5,1.407619e+09,1995
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,27.0,3.0,9.626853e+08,1995
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,8.504666e+08,1995

In [18]:
grouped1 = moviesWithRates.groupby('year').mean().reset_index()
grouped1.sort_values(by ='rating',ascending = False).head(30)

    year       movieId      userId    rating     timestamp
8   1957   3012.213953  315.865116  4.039535  1.178092e+09
5   1954   2426.022059  315.735294  4.009191  1.159430e+09
13  1962   4726.536122  328.343511  3.969466  1.145154e+09
3   1952   2687.718750  356.708333  3.953125  1.156213e+09
23  1972   4742.921196  321.437500  3.944293  1.182165e+09
15  1964   4900.795213  321.351064  3.940160  1.180442e+09
25  1974   3565.689507  319.420601  3.935622  1.172035e+09
18  1967   4951.223097  312.167979  3.922572  1.162747e+09
26  1975   3207.897959  329.667190  3.879121  1.167952e+09
9   1958   3267.648485  341.042424  3.842424  1.114448e+09
22  1971   4727.836773  335.555347  3.841463  1.155517e+09
17  1966  11602.578947  339.021053  3.823684  1.205284e+09
1   1950   4402.739130  325.291925  3.813665  1.166512e+09
19  1968   5358.142857  323.290323  3.812212  1.160851e+09
28  1977   4906.860670  330.654321  3.810406  1.176425e+09
2   1951   2281.726776  331.719780  3.804945  1.136664e+09
10  1959   2709.139918  334.958848  3.794239  1.141051e+09
32  1981   3961.771753  332.231061  3.760732  1.149468e+09
27  1976   4141.723404  346.574468  3.760047  1.154248e+09
24  1973   6417.192547  335.830228  3.757764  1.155729e+09
21  1970   5548.661224  327.000000  3.754098  1.114961e+09
16  1965   8878.311966  310.384615  3.735043  1.167439e+09
31  1980   3303.977754  337.012712  3.733581  1.162009e+09
11  1960   3800.266932  337.948207  3.721116  1.163617e+09
6   1955   3942.093407  353.615385  3.719780  1.136474e+09
12  1961   6022.823009  323.911111  3.700000  1.161863e+09
20  1969   7114.954338  318.684932  3.682648  1.105720e+09
7   1956   4670.304348  394.295652  3.682609  1.142896e+09
30  1979   4568.357506  329.038168  3.676845  1.163923e+09
4   1953   4331.766234  344.398693  3.647059  1.174100e+09